ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008f798
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7272344 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         70
  Section header string table index: 69

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0a91b0 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 0a91b0 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 0a91b0 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 0a91b0 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 0a91b0 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 0a91b0 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0151e4 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400955e4 015778 0008fc 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40095ee0 01a614 000020 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40095f00 0a91b0 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40095f00 0a91b0 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 016078 00459c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffc20fc 01a614 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc2478 01a990 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc2578 01aa90 000020 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3ffc2598 01aab0 0000a8 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3ffc2640 01ab58 000028 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3ffc2668 01ab80 00012c 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        3ffc2794 01acac 000060 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        3ffc27f4 01ad0c 000060 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        3ffc2854 01ad6c 000018 00  WA  0   0  4
  [23] k_condvar_area    PROGBITS        3ffc286c 01ad84 000008 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        3ffc2874 01ad8c 000210 00  WA  0   0  4
  [25] net_if_area       PROGBITS        3ffc2a88 01afa0 000090 00  WA  0   0  8
  [26] net_if_dev_area   PROGBITS        3ffc2b18 01b030 000028 00  WA  0   0  8
  [27] net_l2_area       PROGBITS        3ffc2b40 01b058 000014 00   A  0   0  4
  [28] .dram0.bss        NOBITS          3ffc2b60 01b070 019c88 00  WA  0   0 16
  [29] .dram0.noinit     NOBITS          3ffe8000 0a91b0 010df4 00  WA  0   0 16
  [30] .flash.rodat[...] NOBITS          0001aed4 01b06c 00512c 00  WA  0   0  1
  [31] .flash.rodata     PROGBITS        3f400000 020000 00dc40 00   A  0   0 65536
  [32] .flash.rodata_end NOBITS          3f40e2cc 02e2cc 001d34 00  WA  0   0  1
  [33] initlevel         PROGBITS        3f40dc40 02dc40 0000d8 00   A  0   0  4
  [34] device_area       PROGBITS        3f40dd18 02dd18 000240 00   A  0   0  4
  [35] _static_thre[...] PROGBITS        3f40df58 02df58 000030 00  WA  0   0  8
  [36] entropy_driv[...] PROGBITS        3f40df88 02df88 000008 00   A  0   0  4
  [37] gpio_driver_[...] PROGBITS        3f40df90 02df90 000048 00   A  0   0  4
  [38] i2c_driver_a[...] PROGBITS        3f40dfd8 02dfd8 000018 00   A  0   0  4
  [39] bt_hci_drive[...] PROGBITS        3f40dff0 02dff0 00000c 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40dffc 02dffc 00001c 00   A  0   0  4
  [41] regulator_dr[...] PROGBITS        3f40e018 02e018 000078 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3f40e090 02e090 00004c 00   A  0   0  4
  [43] net_l3_regis[...] PROGBITS        3f40e0dc 02e0dc 000030 00   A  0   0  4
  [44] net_socket_r[...] PROGBITS        3f40e10c 02e10c 000010 00   A  0   0  4
  [45] net_socket_s[...] PROGBITS        3f40e11c 02e11c 00000c 00   A  0   0  4
  [46] bt_l2cap_fix[...] PROGBITS        3f40e128 02e128 000018 00   A  0   0  4
  [47] bt_conn_cb_area   PROGBITS        3f40e140 02e140 000018 00   A  0   0  4
  [48] bt_gatt_serv[...] PROGBITS        3f40e158 02e158 000010 00   A  0   0  4
  [49] shell_area        PROGBITS        3f40e168 02e168 00002c 00   A  0   0  4
  [50] shell_root_c[...] PROGBITS        3f40e194 02e194 00002c 00   A  0   0  4
  [51] shell_subcmd[...] PROGBITS        3f40e1c0 02e1c0 000104 00   A  0   0  4
  [52] shell_dynami[...] PROGBITS        3f40e2c4 02e2c4 000008 00   A  0   0  4
  [53] .flash.text_dummy NOBITS          0002e2cc 02e2cc 001d34 00  WA  0   0  1
  [54] .flash.text       PROGBITS        400d0000 030000 0791b0 00  AX  0   0 65536
  [55] .comment          PROGBITS        00000000 0a91b0 0000f4 01  MS  0   0  1
  [56] .debug_aranges    PROGBITS        00000000 0a92a8 009808 00      0   0  8
  [57] .debug_info       PROGBITS        00000000 0b2ab0 268aa4 00      0   0  1
  [58] .debug_abbrev     PROGBITS        00000000 31b554 047861 00      0   0  1
  [59] .debug_line       PROGBITS        00000000 362db5 186cfc 00      0   0  1
  [60] .debug_frame      PROGBITS        00000000 4e9ab4 018680 00      0   0  4
  [61] .debug_str        PROGBITS        00000000 502134 04c5b7 01  MS  0   0  1
  [62] .debug_loc        PROGBITS        00000000 54e6eb 0cfc1c 00      0   0  1
  [63] .debug_ranges     PROGBITS        00000000 61e308 01c158 00      0   0  8
  [64] .xtensa.info      NOTE            00000000 63a460 000038 00      0   0  1
  [65] .xt.prop          PROGBITS        00000000 63a498 06c888 00      0   0  1
  [66] .xt.lit           PROGBITS        00000000 6a6d20 003948 00      0   0  1
  [67] .symtab           SYMTAB          00000000 6aa668 01e920 10     68 2518  4
  [68] .strtab           STRTAB          00000000 6c8f88 0263e6 00      0   0  1
  [69] .shstrtab         STRTAB          00000000 6ef36e 000428 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x15ee0 0x15ee0 R E 0x4
  LOAD           0x016078 0x3ffbdb60 0x00015ee0 0x0459c 0x0459c RW  0x8
  LOAD           0x000000 0x40095ee0 0x00015ee0 0x00000 0x00020 RW  0x1
  LOAD           0x01a614 0x3ffc20fc 0x0001a47c 0x00a58 0x00a58 RW  0x8
  LOAD           0x000000 0x0001aed4 0x0001aed4 0x00000 0x0512c RW  0x1
  LOAD           0x000000 0x3ffc2b60 0x0001aed4 0x00000 0x19c88 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0e2cc 0x0e2cc RW  0x10000
  LOAD           0x000000 0x0002e2cc 0x0002e2cc 0x00000 0x01d34 RW  0x1
  LOAD           0x000000 0x3f40e2cc 0x0002e2cc 0x00000 0x01d34 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x791b0 0x791b0 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x10df4 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
