#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>

/ {
    /*
     * UV sensor analog input.
     *
     * XIAO BLE:
     * D0 = P0.02 = AIN0
     *
     * The application can access this using:
     * ADC_DT_SPEC_GET_BY_IDX(DT_PATH(zephyr_user), 0)
     */
    zephyr,user {
        io-channels = <&adc 0>;
    };

    /*
     * Alarm output placeholder.
     *
     * XIAO BLE:
     * D1 = P0.03
     *
     * Connect this GPIO to the input of a transistor/MOSFET
     * that switches the buzzer.
     */
    alarm_outputs {
        compatible = "gpio-leds";

        alarm0: alarm_0 {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            label = "Alarm buzzer output";
        };
    };

    aliases {
        alarm = &alarm0;
    };
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    /*
     * ADC channel 0:
     * NRF_SAADC_AIN0 = D0 / P0.02 on XIAO BLE.
     */
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
};